<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=4126&amp;EndingColumnNumber=59&amp;EndingLineNumber=151&amp;StartingColumnNumber=58&amp;StartingLineNumber=151&amp;Timestamp=463977417.454267"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=3993&amp;EndingColumnNumber=64&amp;EndingLineNumber=146&amp;StartingColumnNumber=63&amp;StartingLineNumber=146&amp;Timestamp=463977417.454421"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=10793&amp;EndingColumnNumber=11&amp;EndingLineNumber=424&amp;StartingColumnNumber=5&amp;StartingLineNumber=424&amp;Timestamp=463997474.478833"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=10868&amp;EndingColumnNumber=7&amp;EndingLineNumber=427&amp;StartingColumnNumber=1&amp;StartingLineNumber=427&amp;Timestamp=463997954.229338"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
