<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=434&amp;EndingColumnNumber=1&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=25&amp;Timestamp=464150838.403005"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=4526&amp;EndingColumnNumber=15&amp;EndingLineNumber=203&amp;StartingColumnNumber=5&amp;StartingLineNumber=203&amp;Timestamp=464516410.15554"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=4616&amp;EndingColumnNumber=15&amp;EndingLineNumber=204&amp;StartingColumnNumber=5&amp;StartingLineNumber=204&amp;Timestamp=464516489.659373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=4503&amp;EndingColumnNumber=14&amp;EndingLineNumber=202&amp;StartingColumnNumber=5&amp;StartingLineNumber=202&amp;Timestamp=464516489.659373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=9&amp;CharacterRangeLoc=5982&amp;EndingColumnNumber=14&amp;EndingLineNumber=258&amp;StartingColumnNumber=5&amp;StartingLineNumber=258&amp;Timestamp=464583200.97665"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=6019&amp;EndingColumnNumber=16&amp;EndingLineNumber=259&amp;StartingColumnNumber=6&amp;StartingLineNumber=259&amp;Timestamp=464589691.912408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=13&amp;CharacterRangeLoc=6726&amp;EndingColumnNumber=18&amp;EndingLineNumber=291&amp;StartingColumnNumber=5&amp;StartingLineNumber=291&amp;Timestamp=464591307.016884"
         lockedSize = "{271, 316}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=23&amp;CharacterRangeLoc=6972&amp;EndingColumnNumber=28&amp;EndingLineNumber=303&amp;StartingColumnNumber=5&amp;StartingLineNumber=303&amp;Timestamp=464591448.33033"
         lockedSize = "{175, 96}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
